spring.datasource.url = jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username = postgres
spring.datasource.password = 1111
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.properties.hibernate.ddl_auto = create-drop
#deleting DB after closing app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl_auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.port=8085

#{ reg json
#    "firstName": "name",
#    "lastName": "name",
#    "email": "email",
#    "password": "1111"
#}

#{ authenticate json
#    "email": "email",
#    "password": "1111"
#}
